# Рекурсивный алгоритм по поиску всех вершин графа или дерева
# 1. Поместить любую вершину графа на вершину стека
# 2. Взять верхний элемент стека и пометить его как пройденный (добавить в список пройденных)
# 3. Создать список смежных вершин для этой вершины,
#    добавить те вершины которых нет в списке пройденных, в верх стека
# 4. Повторять шаги 2 и 3, пока стек не станет пустым
# O(V+E)
# Алгоритм
def dfs(graph, start, visited=None):
    if visited is None:
        visited = set()
    visited.add(start)

    print(start)

    for next in graph[start] - visited:
        dfs(graph, next, visited)
    return visited


graph = {'0': set(['1', '2']),
         '1': set(['0', '3', '4']),
         '2': set(['0']),
         '3': set(['1']),
         '4': set(['2', '3'])}

dfs(graph, '0')